###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
 #database.ip = ${DB_IP:ec2-34-246-141-162.eu-west-1.compute.amazonaws.com}
 #database.port = ${DB_PORT:5432}
# database.user =  ${DB_USER:cdnlabbhvcjokc}
# database.password = ${DB_PASSWORD:5a4d0086c57368b2b0ef170145824b0346c72eec1d6dceb939bfaf8b263f091c}
# database.name =${DB_DBNAME:dc7ciqaiisishe}

#database.password = ${DB_PASSWORD:c0dru7za}
#database.name = ${DB_DBNAME:sd-db}
#database.user =${DB_USER:postgres}
#database.ip = ${DB_IP:localhost}

#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
#spring.datasource.username = ${database.user}
#spring.datasource.password = ${database.password}


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}


